Assignment 1

Ans-

1.
create database Assignment;
use Assignment;
create table Member(Member_Id int(5),Member_Name varchar(30),
Member_address varchar(50),Acc_Open_Date date,Membership_type varchar(20),Penalty_Amount int(7));

2.
create table Books(Book_No int(6),
Books_Name varchar(30),Author_name varchar(30),cost int(7),Category Char(10));

3.
create table Issue(LIb_Issue_Id int(10),
Book_No int(6),Member_Id int(5),Isue_Date Date,Retuen_Date date);

4.
View the structure of the tables.

desc Member;
desc Books;
desc Issue;

5.
 Delete/Drop the column Penalty_Amount from Member

alter table Member drop column Penalty_Amount;
desc Member;

6.
Insert following data in table Member:

insert into Member values(1,"Richa Sharma","pune","2005-12-10","LifeTime");
insert into Member values(2,"Garima Sen","Pune","2020-12-04","Annual");

7.
 Insert at least 5 records


insert into Member values(1,"Richa Sharma","pune","2005-12-10","LifeTime");
insert into Member values(2,"Garima Sen","Pune","2020-12-04","Annual");
insert into Member values(3,"xyz","satara","1995-11-10","EveryYear");
insert into Member values(4,"pqr","Hydrabad","1990-05-05","Year");
insert into Member values(5,"abc","Mumbai","1988-11-14","Quartely");
desc Member;
select * from Member;


8.
Insert

insert into books values(101,"Let us C","Dennis Ritchie",450,"System");
insert into books values(102,"Oracle- Complete Ref","Loni",550,"Database");
insert into books values(103,"Mastering SQL","Loni",250,"Database");
insert into books values(104,"PL SQL-Ref","ScottUrman",750,"Database");
select * from Books

9.
View the data in the tables

select * from Books;
select * from Member;

10.
Modify the price of book with id 103 to Rs 300 and category to RDBMS

update Books set cost=300 where Book_No=103;


11.
Drop table Issue

drop table issue;

12.
insert into Issue(LIb_Issue_Id,Book_No,Member_Id,Isue_Date)values(7001,101,1,"2006-12-10");
insert into Issue(LIb_Issue_Id,Book_No,Member_Id,Isue_Date)values(7002,101,2,"2006-12-25");
insert into Issue(LIb_Issue_Id,Book_No,Member_Id,Isue_Date)values(7003,101,1,"2006-12-15");
insert into Issue(LIb_Issue_Id,Book_No,Member_Id,Isue_Date)values(7004,101,1,"2006-12-04");
insert into Issue(LIb_Issue_Id,Book_No,Member_Id,Isue_Date)values(7005,101,2,"2006-12-15");
insert into Issue(LIb_Issue_Id,Book_No,Member_Id,Isue_Date)values(7006,101,3,"2006-12-18");
select * from Issue;



