select * from Dept;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+

 select * from employee;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
|      2 | kiran    |       1 |   7000 |       1 |
|      3 | scott    |       1 |   3000 |       1 |
|      4 | max      |       2 |   9000 |    NULL |
|      5 | jack     |       2 |   8000 |       4 |
|      6 | king     |    NULL |   6000 |       1 |
+--------+----------+---------+--------+---------+
6 rows in set (0.00 sec)

select dept_name,emp_name from Dept,employee where Dept.dept_id=employee.emp_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Training  | kiran    |
| Marketing | scott    |
+-----------+----------+

select e.emp_id,d.dept_id from employee e,Dept d where e.emp_id=d.dept_id;
+--------+---------+
| emp_id | dept_id |
+--------+---------+
|      1 |       1 |
|      2 |       2 |
|      3 |       3 |
+--------+---------+

select dept_id,sum(salary) from employee group by dept_id;
+---------+-------------+
| dept_id | sum(salary) |
+---------+-------------+
|    NULL |        6000 |
|       1 |       18000 |
|       2 |       17000 |
+---------+-------------+

select e.emp_id,e.emp_name,d.dept_name from employee as e left join Dept as d on e.dept_id=d.dept_id order by emp_id;
+--------+----------+-----------+
| emp_id | emp_name | dept_name |
+--------+----------+-----------+
|      1 | Arun     | Finance   |
|      2 | kiran    | Finance   |
|      3 | scott    | Finance   |
|      4 | max      | Training  |
|      5 | jack     | Training  |
|      6 | king     | NULL      |
+--------+----------+-----------+

select emp_name from employee where dept_id=emp_id;
+----------+
| emp_name |
+----------+
| Arun     |
+----------+

mysql> select e.emp_name as  "employee name",d.dept_name as "department name" from employee e join Dept d on e.manager=e.emp_id;
Empty set (0.00 sec)

mysql> create table emp1(emp_no int not null,emp_name varchar(20) not null);
Query OK, 0 rows affected (2.34 sec)

mysql> insert into emp1 values(1,'a');
Query OK, 1 row affected (0.49 sec)

mysql> insert into emp1 values(2,'b');
Query OK, 1 row affected (0.19 sec)

mysql> insert into emp1 values(3,'c');
Query OK, 1 row affected (0.20 sec)

mysql> create table emp2(emp_no int not null,emp_name varchar(20) not null);
Query OK, 0 rows affected (1.85 sec)

mysql> insert into emp2 values(1,'a');
Query OK, 1 row affected (0.48 sec)

mysql> insert into emp2 values(2,'b');
Query OK, 1 row affected (0.16 sec)

mysql> insert into emp2 values(3,'c');
Query OK, 1 row affected (0.15 sec)

mysql> insert into emp2 values(4,'d');
Query OK, 1 row affected (0.17 sec)

mysql> select* from emp1;
+--------+----------+
| emp_no | emp_name |
+--------+----------+
|      1 | a        |
|      2 | b        |
|      3 | c        |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select* from emp2;
+--------+----------+
| emp_no | emp_name |
+--------+----------+
|      1 | a        |
|      2 | b        |
|      3 | c        |
|      4 | d        |
+--------+----------+

select* from emp1 union all select* from emp2;
+--------+----------+
| emp_no | emp_name |
+--------+----------+
|      1 | a        |
|      2 | b        |
|      3 | c        |
|      1 | a        |
|      2 | b        |
|      3 | c        |
|      4 | d        |
+--------+----------+
7 rows in set (0.08 sec)

mysql> select * from employee;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
|      2 | kiran    |       1 |   7000 |       1 |
|      3 | scott    |       1 |   3000 |       1 |
|      4 | max      |       2 |   9000 |    NULL |
|      5 | jack     |       2 |   8000 |       4 |
|      6 | king     |    NULL |   6000 |       1 |
+--------+----------+---------+--------+---------+
6 rows in set (0.00 sec)

mysql> select * from employee where salary=( select min(salary) from employee);
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      3 | scott    |       1 |   3000 |       1 |
+--------+----------+---------+--------+---------+
1 row in set (0.12 sec)

mysql> select emp_name from employee where dept_id=(select dept_id from employee where emp_name='jack') and emp_name='jack';
+----------+
| emp_name |
+----------+
| jack     |
+----------+

select * from employee where salary in(select salary from employee group by salary having count(salary)>1);
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
|      5 | jack     |       2 |   8000 |       4 |
+--------+----------+---------+--------+---------+

mysql> update employee set salary=15000 where emp_name='max';r
Query OK, 1 row affected (0.23 sec)

mysql> select * from employee;
+--------+----------+---------+--------+---------+
| emp_id | emp_name | dept_id | salary | manager |
+--------+----------+---------+--------+---------+
|      1 | Arun     |       1 |   8000 |       4 |
|      2 | kiran    |       1 |   7000 |       1 |
|      3 | scott    |       1 |   3000 |       1 |
|      4 | max      |       2 |  15000 |    NULL |
|      5 | jack     |       2 |   8000 |       4 |
|      6 | king     |    NULL |   6000 |       1 |
+--------+----------+---------+--------+---------+
6 rows in set (0.00 sec)





